user  www-data;
worker_processes  auto;

error_log /dev/stdout info;

pid        /var/run/nginx.pid;

events {
  worker_connections  2048;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /dev/stdout;

  server_tokens off;

  sendfile        on;
  tcp_nopush     on;

  keepalive_timeout  65;

  gzip  on;

  ssl_session_cache shared:SSL:1m;
  ssl_session_timeout 1h;
  ssl_session_tickets off;
  ssl_protocols       TLSv1.2;
  ssl_ciphers         HIGH:!aNULL:!MD5;
  ssl_stapling on;
  ssl_stapling_verify on;
  ssl_buffer_size 4k;

  server {
    listen 80;
    root /usr/share/nginx/html;
    gzip on;
    gzip_types text/css application/javascript application/json image/svg+xml;
    gzip_comp_level 9;
    etag on;
    location / {
        try_files $uri $uri/ /index.html;
    }
  }
}